spring.application.name=api
server.port=8080
database.host=192.168.1.115
database.databasename=BASES_PRUEBAS

spring.datasource.url=jdbc:sqlserver://${database.host};databaseName=${database.databasename};encrypt=true;trustServerCertificate=true;
spring.datasource.username=app
spring.datasource.password=C@rnicas2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none